# demo

./: pom.xml
soapui/: Demo-Project-soapui-project.xml
src/main/java/com/example/demo/: DemoApplication.java  SalaryDeclarationConsumerEndpoint.java
src/main/java/com/example/demo/config/: EncryptionDecryptionInterceptor.java  SwissdecWsConfig.java  WebserviceServerConfig.java
src/main/resources/: application.properties  truststore_soap.jks
src/main/resources/bindings/: bindings.xjc
src/main/resources/keystores/: client.jks  server.jks
src/main/resources/wsdl/: soap-envelope.xsd
