
logging.level.org.springframework.ws = DEBUG

keystore.path=classpath:/keystores/server.jks
keystore.password=changeit
# the alias of the private key to decrypt the SOAP-Requests
privateKeyAlias=server
